[pytest]
addopts = --ignore=tests/test_lab/test_representations/test_data/test_data.py --ignore=tests/test_lab/test_representations/test_data/test_matvec_data.py

filterwarnings =
    ignore::DeprecationWarning

