name: "Dev Docker enviroment Build & Push"

on:
  push:
    tags:
      - 'dev'

jobs:
  tests:
    name: Tests
    uses: ./.github/workflows/tests-in-docker.yml

  environment-build-push:
    name: Build & Push
    needs: tests
    uses: XanaduAI/cloud-actions/.github/workflows/build-push-multi-arch-docker-image.yml@sc-42170-add-multi-arch-docker-build-push
    with:
      tag: "dev"
      Dockerfile: env.Dockerfile
      image-target: base
    secrets:
      AWS_ECR_REPOSITORY_URL: ${{ secrets.AWS_ECR_REPOSITORY_URL }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
